<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <title>Terran History</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <nav class="navbar">
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <div class="page-link-container">
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../2.Zerg/1.History.html">History</a>
                            <a href="../2.Zerg/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../3.Protoss/1.History.html">History</a>
                            <a href="../3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>
            <h1 class="title">Terran History</h1>
            <h2 class="header">Early Modern History</h2>
            <div class="flex-container">
                <div class="text-box">
                    <p>
                        The Terran race is derived from our world's human race, except hundreds of years in the future.
                        All of their history is effectively the same as ours until the turn of the 21st century. The
                        Terrans went through an information age during the 21st century, in which 3rd world countries
                        were able to share in the world's knowledge. This led to 3rd world countries growing both
                        militarily and economically which they used to destroy the western-focused international power
                        structure. In the following years there were large technological advancements, the important
                        ones being: cybernetics, cloning, and gene-splicing. These physically altering practices became
                        more popular over time and the population became a bit more synthetic.
                    </p>
                </div>
            </div>
            <h2 class="header">Reformation</h2>
            <div class="flex-container">
                <div class="text-box">
                    <p>
                        After the failure of the United Nations, the United Powers League took over. The UPL had a core
                        belief in the “divinity of mankind” meaning that they distained the aforementioned synthetic
                        alterations to humans, only making an exception for vital prosthetics. To combat this perceived
                        corruption, the UPL launched Project Purification which aimed to violently remove synthetic
                        alterations from the population. Project Purification resulted in almost 400 <em class="red">million</em>
                        executions, which was not made evident to the tens of <strong>billions</strong> civilians due to
                        propaganda. Despite the UPL's efforts, however, synthetic alterations maintained their presence
                        in at least a small part of the population. As you will later see, this is very significant and
                        important to keep in mind.
                    </p>
                </div>
            </div>
            <h2 class="header">Expedition</h2>
            <div class="flex-container">
                <div class="text-box">
                    <p>
                        During Project Purification a man named Doran Routhe began working toward founding colonies on
                        outlying planets. He acquired 56,000 prisoners of Project Purification to send as colonists.
                        They were whittled down to 40,000 after it was assessed which ones could endure the journey and
                        colonization. Additionally, all of their genetic and cybernetic data were given to ATLAS, the
                        super computer that will be in charge of transporting the colonists. There were 4 supercarriers
                        sent on the expedition, with Nagglfar housing ATLAS and acting as the flagship. The colonists
                        were put into cryogenic stasis and the ships were sent into space for what was supposed to be a
                        one-year trip. In reality, the trip lasted 28 years after the navigation systems suffered a
                        malfunction landing them in the Koprulu Sector. Additionally, the supercarriers were split into 
                        3 groups which landed/crashed on different planets. Nagglfar landed on Tarsonis, this is important 
                        to note because it carried ATLAS, and so its colonists had a technological head start.
                    </p>
                </div>
            </div>
            <h2 class="header">Rise of The Confederacy</h2>
            <div class="flex-container">
                <div class="text-box">
                    <p>
                        Over time the colonists expanded and developed their own cultures. The big 3 being: The
                        Confederacy, The Morians, and The Umojans, each with their own power structure. Of course,
                        humans being humans, there was much conflict. These conflicts eventually led to The Guild Wars
                        which grew The Confederacy's influence and power greatly. The peace integrated much of The
                        Morians into The Confederacy, but were still left most of their autonomy. During The Guild Wars
                        the Umojans formed the Umojan Protectorate, which defended most of their territory from The
                        Confederates.
                    </p>
                </div>
            </div>
            <h2 class="header">Closing Thoughts</h2>
            <div class="flex-container content-floor">
                <div class="text-box">
                    <p>
                        This is just a brief summary of around half of recent Terran history. There are many wars, lots
                        of politics, and a few genocides that I have skimmed over. But, this is the basics to
                        understanding the Terran position at the beginning of the first game.
                    </p>
                </div>
            </div>
            <div class="footer">
                <a href="../About.html">
                    <div class="about-border">
                        About
                    </div>
                </a>
            </div>
        </div>
        <div></div>
    </div>
</body>

</html>