<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style Sheets/base_style.css">
    <title>StarCraft Lore</title>
</head>
<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <nav class="navbar">
                <div class="logo-container">
                    <a href="../index.html" id="logo"><img src="./Images/StarCraft.gif" onmouseover="this.src='./Images/StarCraft.png'" onmouseout="this.src='./Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <div class="page-link-container">
                    <div class="dropdown">
                        <button class="drop-button">Terran<i class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.Terran/1.History.html">History</a>
                            <a href="./1.Terran/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./2.Zerg/1.History.html">History</a>
                            <a href="./2.Zerg/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./3.Protoss/1.History.html">History</a>
                            <a href="./3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>
            <h1 id="title">StarCraft</h1>
            <div class="flex-container" id="mainpage_flex">
                <div>
                    <p>That sure is a game, and it sure has lore</p>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>