<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <style>
        .grid-image#Zerus{
            top: 50px;
        }
        .grid-image#Hydralisk{
            top: 50px;
        }
        .main-content{
            margin-bottom: 200px;
        }
    </style>
    <title>Zerg History</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../1.Terran/1.History.html">History</a>
                            <a href="../1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../3.Protoss/1.History.html">History</a>
                            <a href="../3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <div class="grid-column"> <!-- Divides text and images verically -->
                    <div class="flex-container column"> <!-- Contains text from top to bottom -->
                        <!-- Page Title -->
                        <h1 class="embeded-title">Zerg History</h1>
                        <!-- Paragraph 1 -->
                        <h2 class="header">The Corruption</h2>
                        <div class="text-box">
                            <p>
                                In the beginning, the zerg were insubstantial, individualistic creatures that inhabited the planet Zerus.
                                This changed when the dark god, Amon, came to Zerus. He was impressed by the zerg's ability to consume
                                essence to rapidly evolve and adapt. Seeing their potential, he intervened, making the zerg significantly
                                stronger. And to prevent any possibility of rebellion, Amon created the Overmind to control the zerg as a
                                hive mind. During this time, however, a group of zerg remained in hiding and dominated Zerus after the
                                Overmind departed. They are referred to as the Primal Zerg.
                            </p>
                        </div>
                        <!-- Paragraph 2 -->
                        <h2 class="header">Assimilation</h2>
                        <div class="text-box">
                            <p>
                                The Overmind and its minions are called the Swarm. As directed by Amon, the Swarm headed from the central
                                part of the Milky Way, where Zerus resides, to the Koprulu Sector. The Koprulu Sector is the area of space
                                in which all three races are present. It is in the semi-outer area of the Milky Way, somewhere counter-clockwise
                                of earth. Along the way, the Swarm integrated multiple alien species, displaying their most valuable feature.
                                The Swarm is defined by its ability to consume any species with DNA, as a result every zerg creature has at
                                least some alien DNA in it.
                            </p>
                        </div>
                        <!-- Paragraph 3 -->
                        <h2 class="header">Growing Territory</h2>
                        <div class="text-box">
                            <p>
                                The Swarm will invade Chau Sara and multiple other terran planets with the beginning of The Great War/the
                                beginning of the games. The Swarm infests many terrans, both military and civilian, and uses them as thralls
                                to throw at their enemies. Seeing as terrans do not have any genetic mutations that could be useful to the
                                Swarm, their DNA is not integrated. Instead, terrans are used as hosts for zerg mutations. As a response to
                                the zerg invasion of Chau Sara, the protoss send their fleet and incinerate its surface, extinguishing all
                                life. As the war progresses and the zerg expands faster, the protoss are unable to clean up every planet.
                                Instead, they focus their efforts towards planets close to their borders. This can be seen with the case
                                of <a href="https://starcraft.fandom.com/wiki/Haven">Haven</a> in StarCraft 2.
                            </p>
                        </div>
                        <!-- Paragraph 4 -->
                        <h2 class="header">Closing Thoughts</h2>
                        <div class="text-box">
                            <p>
                                Zerg history up to the beginning of the games is not very bountiful, because it is just the beginning of
                                their significant history. More information can be found about their journey to the Koprulu Sector in the
                                form of species integration for certain zerg units, but there isn't a solid chronological order to them. A
                                lot of the zerg history takes place after the start of the games, as can be seen in
                                <a href="./2.Key_Lore.html">the key lore page</a> for the zerg.
                            </p>
                        </div>
                    </div>
                    <div class="image-column"> <!-- Contains images from top to bottom -->
                        <img src="../../Images/Zerus.png" alt="Zerus" class="grid-image" id="Zerus">
                        <img src="../../Images/Hydralisk.png" alt="Hydralisk" class="grid-image" id="Hydralisk">
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>