<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <style>
        #sarah-image{
            height: 600px;
            width: auto;
            margin-left: 64px;
            margin-top: 300px;
        }
        #sarah-caption{
            margin-left: -15px;
            margin-top: -25px;
        }
        #note{
            margin-left: 24px;
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
    <title>Sarah Kerrigan</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../1.Terran/1.History.html">History</a>
                            <a href="../1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../3.Protoss/1.History.html">History</a>
                            <a href="../3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <div class="grid-column"> <!-- Divides text and images verically -->
                    <div class="flex-container column"> <!-- Contains text from top to bottom -->
                        <div>
                            <!-- Page Title -->
                            <h1 class="embeded-title">Sarah Kerrigan</h1>
                            <!-- Paragraph 1 -->
                            <h2 class="header">Humanity</h2>
                            <div class="text-box">
                                <p>
                                    As a child, Sarah Kerrigan lived on the planet TarKossia with her parents. At some point her psionic
                                    powers were unleashed and caused an accident in which her mother's head was pulled apart, killing her.
                                    This incident also caused Sarah's father, Patrick to suffer a brain injury. At Sarah's mother's funeral
                                    Confederate agents took her to take part in the ghost program. Sarah was very resistant to following
                                    commands and stated that she would sooner kill herself and her father before she would obey the Confederacy.
                                    This disobedience led to stronger use of the neuro-adjuster that they implanted in her brain, and led to
                                    mental torture by her instructor. Eventually Kerrigan was a full fledged ghost and was brought to
                                    participate in some research. This research involved the zerg, which the Confederacy had just discovered,
                                    and initially had other ghosts participating in it. The aim was for ghosts to control the zerg with their
                                    psionic ability, but Kerrigan was the only one who could elicit a significant effect. This led to the
                                    execution of the other ghosts, leaving only Kerrigan to interact with the zerg subjects. While conducting
                                    this research The Sons of Korhal (we are not going to get into anything regarding the leader,
                                    <a href="https://starcraft.fandom.com/wiki/Arcturus_Mengsk">Arcturus Mengsk</a>, as it is <em>complicated</em>),
                                    a rebel group, raided the facility and extracted Kerrigan. She was given back her individuality and soon
                                    was second in command of the rebellion. During the beginning of The Great War Kerrigan helped The Sons of
                                    Korhal overthrow the Confederacy and effectively destroy their homeworld, Tarsonis. During the assault
                                    on Tarsonis Kerrigan is seemingly killed by the zerg.
                                </p>
                            </div>
                        </div>
                        <div>
                            <!-- Paragraph 2 -->
                            <h2 class="header">Infestation</h1>
                            <div class="text-box" id="story-box">
                                <p>
                                    Kerrigan was not killed by the zerg, as the terrans believed. Instead, she was captured by the zerg and
                                    was rigorously mutated. She resided in a chrysalis for a considerable amount of time during this mutation
                                    and was moved to the volcanic world, Char. There she hatched and almost immediately encountered her love
                                    interest and terran protagonist, Jim Raynor. Kerrigan was now extremely physically and genetically
                                    different, with her entire body being enhanced by the zerg. In this new form she was given the title the
                                    Queen of Blades. During this time Kerrigan acted as the second in command for the Overmind. She helped
                                    manage the swarm while it invaded the protoss homeworld, Aiur, sometimes on Auir, while other times on Char.
                                </p>
                            </div>
                        </div>
                        <div>
                            <!-- Paragraph 3 -->
                            <h2 class="header">Leadership</h1>
                            <div class="text-box" id="story-box">
                                <p>
                                    The war on Aiur ended when the Overmind was killed. With this Kerrigan learned that her true purpose was
                                    to lead the swarm free of the influence of the dark god, Amon. The cerebrates(the minds directly below
                                    the overmind in the hierarchy), however, did not support this and instead merged into a new overmind.
                                    Kerrigan proceeded to eliminate the cerebrates and claim complete control over the swarm. She will remain
                                    the leader until her “death” (it is complicated).
                                </p>
                            </div>
                            <!-- Content Note -->
                            <div id="note">
                                <em class="blue">Note: Kerrigan is a primary character in the StarCraft universe, and so there is A LOT of
                                    material that has not been covered here.</em>
                            </div>
                        </div>
                    </div>
                    <div class="image-column"> <!-- Contains images from top to bottom -->
                        <img src="../../Images/Sarah_Kerrigan.png" alt="Sarah_Kerrigan" class="grid-image" id="sarah-image">
                        <p id="sarah-caption">Sarah Kerrigan After vs Before infestation</p>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>