<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style Sheets/base_style.css">
    <title>StarCraft Lore</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <nav class="navbar">
                <div class="logo-container">
                    <a href="../index.html" id="logo"><img src="../Images/StarCraft.gif"
                            onmouseover="this.src='../Images/StarCraft.png'"
                            onmouseout="this.src='../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <div class="page-link-container">
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.Terran/1.History.html">History</a>
                            <a href="./1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./2.Zerg/1.History.html">History</a>
                            <a href="./2.Zerg/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./3.Protoss/1.History.html">History</a>
                            <a href="./3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>
            <h1 class="title">Why This Website Exists</h1>
            <div class="flex-container">
                <div class="text-box about-text">
                    <p>
                        This website is being created for a project in my computer science class. Of course, 
                        I could do it on anything. So, why am I doing it on StarCraft? There are a few reasons. 
                        First of all, I have a long history with the games; I have played them for most of my life, 
                        first playing StarCraft 1 when I was around 6. My second reason is that I find the lore 
                        of the StarCraft universe to be vastly interesting and has had me especially obsessed over 
                        the past month. So, it is an interest relevant to the time I am doing this project. 
                        My third and final reason is that the lore of StarCraft, in my opinion, does not get 
                        enough appreciation for its scale, depth, and novelty.
                    </p>
                </div>
            </div>
            <h1 class="title">My Focus</h1>
            <div class="flex-container">
                <div class="text-box about-text">
                    <p>
                        I aim to summarize the history of each race up until the beginning of the first game, 
                        because from there the story should be first experienced by playing the game. 
                        Additionally, I plan on talking about one piece of lore in depth for each race. 
                        Together, these should demonstrate the scale and detail of the lore, with the history 
                        showcasing the quantity and the deep dive showcasing the quality.
                    </p>
                </div>
            </div>
            <div class="footer">
                <a href="./About.html">
                    <div class="about-border">
                        About
                    </div>
                </a>
            </div>
        </div>
        <div></div>
    </div>
</body>

</html>