<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style Sheets/base_style.css">
    <link rel="stylesheet" href="./Style Sheets/index.css">
    <style>
        #what_is_starcraft{
        width: 726px;
        height: 230px;
        }
        #basic_lore{
            width: 400px;
            height: 380px;
        }
        #basic_lore_title{
            margin-top: -24px;
        }
        #sc1-cover-art{
            width: 300px;
            margin-left: 50px;
            border: solid 1px #def;
        }
        .race-example-figure{
            margin-left: 40px;
            margin-top: 50px;
        }
        .race-example-image{
            height: 287px;
        }
        .figure-text{
            position: relative;
            bottom: 56px;
            right: -230px;
        }
    </style>
    <title>StarCraft Lore</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">

            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="index.html" id="logo"><img src="./Images/StarCraft.gif"
                            onmouseover="this.src='./Images/StarCraft.png'"
                            onmouseout="this.src='./Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/1.Terran/1.History.html">History</a>
                            <a href="./Pages/1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/2.Zerg/1.History.html">History</a>
                            <a href="./Pages/2.Zerg/2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/3.Protoss/1.History.html">History</a>
                            <a href="./Pages/3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Paragraph 1 -->
                <h1>What is StarCraft?</h1>
                <div class="flex-container">
                    <div class="text-box" id="what_is_starcraft">
                        <p>
                            <a href="https://starcraft2.blizzard.com/en-us/">StarCraft</a> is a series of real-time strategy video games
                            developed and published by Blizzard Entertainment. These games are set in a universe closely related to our
                            own, except it takes place ~500 years in the future. Although many of the players of the StarCraft games do
                            not dive into the lore and world of the games, that does not mean that it is not rich. In fact, it is quite
                            the opposite, with a myriad of stories and layers upon layers of information for even the smallest details.
                            So, I wish to showcase some parts of the lore that I found particularly interesting, while also explaining
                            some of the basic information required to appreciate the lore.
                        </p>
                    </div>
                    <div>
                        <img src="./Images/SC1_Cover_Art.png" alt="StarCraft 1 Cover Art" id="sc1-cover-art">
                    </div>
                </div>
                <!-- Paragraph 2 -->
                <h1 id="basic_lore_title">Basic Lore</h1>
                <div class="flex-container">
                    <div class="text-box" id="basic_lore">
                        <p>
                            Within the StarCraft universe, there are 3 primary, significant races:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    Terrans(Fig. 1) - Humans, except with 500 more years of history behind them.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Zerg(Fig. 2) - An insectoid race composed of different species that have been integrated into their
                                    system of reproduction through metamorphosis.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Protoss(Fig. 3) - A species of aliens with strong psionic ability and advanced technology, and known
                                    for their religious zeal.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- Terran Example Figure -->
                    <div class="race-example-figure">
                        <img src="./Images/Terran_Example.png" alt="Terran_Example" class="race-example-image">
                        <p class="figure-text">Fig. 1</p>
                    </div>
                    <!-- Zerg Example Figure -->
                    <div class="race-example-figure">
                        <img src="./Images/Zerg_Example.png" alt="Zerg_Example" class="race-example-image">
                        <p class="figure-text">Fig. 2</p>
                    </div>
                    <!-- Protoss Example Figure -->
                    <div class="race-example-figure">
                        <img src="./Images/Protoss_Example.png" alt="Protoss_Example" class="race-example-image">
                        <p class="figure-text">Fig. 3</p>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>