<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <style>
        #Khas{
            margin-top: 120px;
        }
    </style>
    <title>Protoss History</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../1.Terran/1.History.html">History</a>
                            <a href="../1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../2.Zerg/1.History.html">History</a>
                            <a href="../2.Zerg/2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <div class="grid-column"> <!-- Divides text and images verically -->
                    <div class="flex-container column"> <!-- Contains text from top to bottom -->
                        <!-- Page Title -->
                        <h1 class="embeded-title">Protoss History</h1>
                        <!-- Paragraph 1 -->
                        <h2 class="header">Early History</h2>
                        <div class="text-box">
                            <p>
                                Protoss are the dominant native species of the Koprulu Sector. Their homeworld is Aiur, which was engineered
                                by the <a href="https://starcraft.fandom.com/wiki/Xel%27naga">xel'naga</a>(the gods). The planet grew humid
                                rainforests with a wide variety of creatures, the most advanced being the protoss. The dark god, Amon,
                                accelerated the evolution of the protoss. The xel'naga left a temple to mark where they first set foot on
                                Aiur in the vast subterranean caverns they dug. The protoss grew more combative amongst themselves as time
                                went on, causing the xel'naga to leave Aiur. This fighting ultimately led to the Aeon of Strife, which caused
                                the protoss to lose their primal psychic link and devastated the continents of Aiur. The Aeon of Strife came
                                to an end when a protoss named Khas discovered powerful crystals left underground by the xel'naga. With this
                                he created the Khala, a network which connected every thought and emotion of all protoss.
                            </p>
                        </div>
                        <!-- Paragraph 2 -->
                        <h2 class="header">The Golden Age</h2>
                        <div class="text-box">
                            <p>
                                After the Aeon of Strife was resolved the protoss developed into an empire with a population in the billions.
                                The continents were healed and the species that were brought to the brink of extinction during the Aeon of
                                Strife repopulated and flourished. During this time the protoss embedded khaydarin crystals, the same type
                                of crystal used to build the khala, into the crust of Aiur through the caverns the xel'naga had dug. This
                                created the psionic matrix, which first began operation in 500 BCE. The psionic matrix provides power to
                                all protoss structures and peoples, and allows for warping(teleportation). Around 1500 CE some tribes went
                                rogue and rejected the khala. This culminated in them being banished and becoming the Nerazim, often referred
                                to as Dark Templar.
                            </p>
                        </div>
                        <!-- Paragraph 3 -->
                        <h2 class="header">The Fall of Aiur</h2>
                        <div class="text-box">
                            <p>
                                Sometime before 2499 CE the protoss had encountered the zerg. The zerg were assaulting terran worlds to gain
                                a foothold in the Koprulu Sector. Recognizing the zerg as a threat, the protoss sent the protoss Tassadar
                                along with a fleet to destroy the zerg by purifying the surfaces of zerg infested worlds, wiping all life
                                said worlds. However, Tassadar failed to subdue the zerg and were forces to target the zerg's capital planet,
                                Char. Tassadar allied with the Nerazim Zeratul to work to begin the destruction of the zerg command structure.
                                During this endeavor the zerg were able to peer through Zeratul's mind to find the location of Aiur. This
                                resulted in the zerg descending upon Aiur and Tassadar and Zeratul returning to Aiur. There a civil war broke
                                out among the protoss in which Tassadar defeated the previous protoss government, the conclave. Following
                                this Jim Raynor and his forces helped Zeratul and Tassadar weaken the zerg Overmind. Tassadar then piloted his
                                capital ship with him on it on a collision course with the Overmind, destroying it. The zerg, though mindless,
                                were still fixated on killing every protoss they encountered. So, the protoss leaders and Jim Raynor evacuated
                                all of the protoss, heading to the Nerazim homeworld, Shakuras. This allowed the zerg to completely overrun Aiur.
                            </p>
                        </div>
                        <!-- Paragraph 4 -->
                        <h2 class="header">Closing Thoughts</h2>
                        <div class="text-box">
                            <p>
                                This is the history of the protoss up until the end of the first game. It is important to note that the Nerazim
                                are only one of the separated tribes of protoss. There are also the Tal'darim, the Purifiers, etc. The Nerazim
                                are the only ones important for this stretch of history, however.
                            </p>
                        </div>
                    </div>
                    <div class="image-column"> <!-- Contains images from top to bottom -->
                        <img src="../../Images/Khas.png" alt="Khas" class="grid-image" id="Khas">
                        <img src="../../Images/Carrier.png" alt="Carrier" class="grid-image" id="Carrier">
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>