<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <style>
        #fenix-image{
            height: 600px;
            width: auto;
            margin-left: 64px;
            margin-top: 300px;
        }
        #fenix-caption{
            margin-left: -15px;
            margin-top: -25px;
        }
        #note{
            margin-left: 24px;
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
    <title>Fenix</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../1.Terran/1.History.html">History</a>
                            <a href="../1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../2.Zerg/1.History.html">History</a>
                            <a href="../2.Zerg/2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <div class="grid-column"> <!-- Divides text and images verically -->
                    <div class="flex-container column"> <!-- Contains text from top to bottom -->
                        <div>
                            <!-- Page Title -->
                            <h1 class="embeded-title">Fenix</h1>
                            <!-- Paragraph 1 -->
                            <h2 class="header">Glory</h2>
                            <div class="text-box">
                                <p>
                                    Text
                            </div>
                        </div>
                        <div>
                            <!-- Paragraph 2 -->
                            <h2 class="header">Death</h1>
                            <div class="text-box" id="story-box">
                                <p>
                                    Text
                                </p>
                            </div>
                        </div>
                        <div>
                            <!-- Paragraph 3 -->
                            <h2 class="header">Rebirth</h1>
                            <div class="text-box" id="story-box">
                                <p>
                                    Text
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="image-column"> <!-- Contains images from top to bottom -->
                        <img src="../../Images/Fenix.png" alt="Fenix" class="grid-image" id="fenix-image">
                        <p id="fenix-caption">Fenix before and after purifier rebirth</p>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>