/*
    Name: Gowan Cathers
    Student #: 665571550
*/


/* Whole Document */

:root{
    --blue1: #8fe;
    --blue2: #4fd;
    --blue3: #6fb;
    --red1: #f44;
    --blue4: #26c;
}

html{
    color: #e8f8ff;
    background-color: #000;
}

body{
    background-color: #000;
    transform: translateY(-8px);
    margin-bottom: -8px;
}

.page-container{
    display: grid;
    grid-template-columns: 1fr 1600px 1fr;
    min-height: 100vh;
}

#mainpage_content{
    background-color: #101520;
}

a{
    color: var(--blue1);
}

a:visited{
    color: #48c;
}

a:hover{
    text-shadow: 0.5px 0.5px 2.5px var(--blue1), -0.5px 0.5px 2.5px var(--blue1), 0.5px -0.5px 2.5px var(--blue1), -0.5px -0.5px 2.5px var(--blue1);
    color: #fff;
}


/* Navigation Tabs */

/* Top Bar Base */
.navbar{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#202830;
    align-items: center;
    overflow: hidden;
}
.navbar a{
    color: #fff;
    font-size: 36px;
    font-family: sans-serif;
    text-decoration: none;
    background-color: #386663;
    padding: 5px;
}
.navbar a:hover{
    text-shadow: 0.5px 0.5px 2.5px var(--blue3), -0.5px 0.5px 2.5px var(--blue3), 0.5px -0.5px 2.5px var(--blue3), -0.5px -0.5px 2.5px var(--blue3);
}
.page-link-container{
    display: flex;
    justify-content: right;
}
#far-right-button{
    border-right: 0px;
}

/* Drop Downs */
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .drop-button {
    font-size: 36px;
    border: none;
    outline: none;
    color: #fff;
    padding: 23px 48px;
    background-color: #386663;
    background-image: linear-gradient(#386663, #15201a);
    font-family: sans-serif;
    margin: 0;
}
.drop-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
.drop-content a {
    float: none;
    color: #fff;
    background-image: linear-gradient(#27332d, #323e37, #27332d);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .drop-content {
    display: block;
}

/* Hover Gradient */
.navbar a:hover, .dropdown:hover .drop-button{
    background-image: linear-gradient(#51807c, #27332d);
}

/* Logo / Home Button */
.logo-container{
    justify-content: left;
}
#logo{
    background-color: #202830;
    background-image: none;
    padding-left: 24px;
}
#logo img{
    height: 80px;
}
#logo img:hover{
    z-index: -1;
}

/* Footer Bar */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 0px;
    background-image: linear-gradient(#151c1a, #000);
    height: 160px;
    width: 1600px;
}
.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 24pt;
}

/* Footer Content */
.button-border{
    border: solid 3px #def;
    border-radius: 40px;
    box-shadow: 0 0 10px 0 #0ff, inset 0 0 10px 0 #0ff;
    padding: 15px 20px;
    position: relative;
}

.about{
    position: relative;
    height: 36px;
    width: 320px;
    top: 50%;
    left: 45%;
    margin: -32px 0 0 -55px;
}

.further-reading{
    position: relative;
    height: 36px;
    width: 320px;
    top: 50%;
    right: -20%;
    margin: -32px 0 0 -55px;
}

/* Main Body */

.main-content{
    margin: 0;
    padding: 0;
    margin-top: 32px;
}

h1{
    margin-left: 100px;
    margin-bottom: 20px;
}

h1.embeded-title{
    margin-left: 16px;
}

h2{
    margin-bottom: 0px;
    margin: 10px 32px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 80px;
    font-size: 18px;
    width: 1470px;
    margin: 0px;
}

.flex-container.column{
    flex-direction: column;
    width: 1072px;
}

.grid-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-box{
    border: solid 3px #def;
    border-radius: 16px;
    box-shadow: 0 0 10px 0 #48f, inset 0 0 10px 0 #48f;
    width: 800px;
    padding: 0px 24px;
    margin-bottom: 20px;
    font-size: 20px;
}

em{
    text-shadow: 0.5px 0.5px 1.5px var(--blue2), -0.5px 0.5px 1.5px var(--blue2), 0.5px -0.5px 1.5px var(--blue2), -0.5px -0.5px 1.5px var(--blue2);
    color: #fff;
    font-style: normal;
}

em.red{
    text-shadow: 0.5px 0.5px 1.5px var(--red1), -0.5px 0.5px 1.5px var(--red1), 0.5px -0.5px 1.5px var(--red1), -0.5px -0.5px 1.5px var(--red1);
    color: #fff;
    font-style: normal;
}

em.blue{
    text-shadow: 0.5px 0.5px 1.5px var(--blue4), -0.5px 0.5px 1.5px var(--blue4), 0.5px -0.5px 1.5px var(--blue4), -0.5px -0.5px 1.5px var(--blue4);
    color: #fff;
    font-style: normal;
}

.grid-image{
    position: relative;
    right: 160px;
    width: 600px;
}

.image-column{
    margin-bottom: 30px;
}

table{
    width: 1200px;
    margin-left: 200px;
}

table,th,td{
    border: 1px solid #fff;
    border-collapse: collapse;
}

th,td{
    width: 33.33%;
}

th{
    font-size: 24pt;
}

td{
    font-size: 16pt;
}