<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <title>StarCraft Lore</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">

            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../index.html" id="logo"><img src="../Images/StarCraft.gif"
                            onmouseover="this.src='../Images/StarCraft.png'"
                            onmouseout="this.src='../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../1.Terran/1.History.html">History</a>
                            <a href="../1.Terran/2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../2.Zerg/1.History.html">History</a>
                            <a href="../2.Zerg/2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../3.Protoss/1.History.html">History</a>
                            <a href="../3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Main Content -->
            <div class="main-content">
                <table>
                    <tr>
                        <th>Terran</th>
                        <th>Zerg</th>
                        <th>Protoss</th>
                    </tr>
                    <tr>
                        <th colspan="3">Interesting Units</th>
                    </tr>
                    <tr>
                        <td>Marauder</td>
                        <td>Zergling</td>
                        <td>Dragoon</td>
                    </tr>
                    <tr>
                        <td>Siege Tank</td>
                        <td>Infestor</td>
                        <td>Colossus</td>
                    </tr>
                    <tr>
                        <td>Viking</td>
                        <td>Viper</td>
                        <td>Arbiter, Oracle, or Corsair</td>
                    </tr>
                    <tr>
                        <th colspan="3">Interesting Characters</th>
                    </tr>
                    <tr>
                        <td>t</td>
                        <td>z</td>
                        <td>p</td>
                    </tr>
                    <tr>
                        <td>t</td>
                        <td>z</td>
                        <td>p</td>
                    </tr>
                </table>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>