<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style Sheets/base_style.css">
    <title>StarCraft Lore</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">

            <!-- Navigation Bar -->
            <nav class="navbar">
                <div class="logo-container">
                    <a href="index.html" id="logo"><img src="./Images/StarCraft.gif"
                            onmouseover="this.src='./Images/StarCraft.png'"
                            onmouseout="this.src='./Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <div class="page-link-container">
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/1.Terran/1.History.html">History</a>
                            <a href="./Pages/1.Terran/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/2.Zerg/1.History.html">History</a>
                            <a href="./Pages/2.Zerg/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./Pages/3.Protoss/1.History.html">History</a>
                            <a href="./Pages/3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <h1 class="title">What is StarCraft?</h1>
            <div class="flex-container">
                <div class="text-box">
                    <p>
                        StarCraft is a series of real-time strategy video games developed and published by Blizzard Entertainment. 
                        These games are set in a universe closely related to our own, except it takes place ~500 years in the future. 
                        Although many of the players of the StarCraft games do not dive into the lore and world of the games, that
                        does not mean that it is not rich. In fact, it is quite the opposite, with a myriad of stories and layers upon
                        layers of information for even the smallest details. So, I wish to showcase some parts of the lore that I found 
                        particularly interesting, while also explaining some of the basic information required to appreciate the lore.
                    </p>
                </div>
                <div>
                    <img src="./Images/SC1_Cover_Art.png" alt="StarCraft 1 Cover Art" id="sc1-cover-art">
                </div>
            </div>
            <h1 class="title">Basic Lore</h1>
            <div class="flex-container">
                <div class="text-box" id="basic_lore">
                    <p>
                        Within the StarCraft universe, there are 3 primary, significant races: Terran, Zerg, Protoss. Terrans(Fig. 1) 
                        are just us, humans, except with 500 more years of history behind them. Zerg(Fig. 2) are an insectoid race 
                        composed of different species that have been integrated into their system of reproduction through metamorphosis. 
                        Protoss(Fig. 3) are a species of aliens with strong psionic ability and advanced technology, and known for their 
                        religious zeal.
                    </p>
                </div>
                <div class="race-example-figure">
                    <img src="./Images/Zerg_Example.png" alt="Zerg_Example" class="race-example-image">
                    <p class="figure-text">Fig. 2</p>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <a href="./Pages/About.html">
                    <div class="about-border">
                        About
                    </div>
                </a>
            </div>
        </div>
        <div></div>
    </div>
</body>

</html>