:root{
    --variable: 1;
}

html{
    color: #e8f8ff;
    background-color: #000;
    margin-bottom: 0px;
}

body{
    background-color: #000;
    transform: translateY(-8px);
    margin-bottom: -8px;
}

.page-container{
    display: grid;
    grid-template-columns: 1fr 1600px 1fr;
    min-height: 100vh;
}

#mainpage_content{
    background-color: #101520;
}

.navbar{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#202830;
    align-items: center;
    overflow: hidden;
}

.navbar a{
    color: #fff;
    font-size: 36px;
    font-family: sans-serif;
    text-decoration: none;
    background-color: #386663;
    padding: 5px;
}

.page-link-container{
    display: flex;
    justify-content: right;
}

.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .drop-button {
    font-size: 36px;
    border: none;
    outline: none;
    color: #fff;
    padding: 23px 48px;
    background-color: #386663;
    background-image: linear-gradient(#386663, #15201a);
    font-family: sans-serif;
    margin: 0;
}

.drop-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.drop-content a {
    float: none;
    color: #fff;
    background-image: linear-gradient(#27332d, #323e37, #27332d);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .drop-content {
    display: block;
}

#far-right-button{
    border-right: 0px;
}

.navbar a:hover, .dropdown:hover .drop-button{
    background-image: linear-gradient(#51807c, #27332d);
}

.logo-container{
    justify-content: left;
}

#logo{
    background-color: #202830;
    background-image: none;
    padding-left: 24px;
}

#logo img{
    height: 80px;
}

#logo img:hover{
    z-index: -1;
}

.footer{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    background-image: linear-gradient(#151c1a, #000);
    height: 160px;
    width: 1600px;
    display: block;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 24pt;
}

.about-border{
    border: solid 3px #def;
    border-radius: 40px;
    box-shadow: 0 0 10px 0 #0ff, inset 0 0 10px 0 #0ff;
    padding: 15px 20px;
    position: relative;
    height: 36px;
    width: 110px;
    top: 50%;
    left: 50%;
    margin: -32px 0 0 -55px;
}

.main-content{
    min-height: fit-content;
}

.title{
    margin: 100px;
    margin-bottom: 0px;
}

.header{
    padding-top: 20px;
    margin-bottom: 0px;
    margin: 10px 102px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 80px;
    font-size: 18px;
}

.text-box{
    border: solid 3px #def;
    border-radius: 16px;
    box-shadow: 0 0 10px 0 #48f, inset 0 0 10px 0 #48f;
    width: 800px;
    padding: 12px 24px;
    font-size: 20px;
}

#what_is_starcraft{
    width: 726px;
    height: 230px;
}

#basic_lore{
    width: 400px;
    height: 280px;
}

.content-floor{
    margin-bottom: 200px;
}

#basic_lore_title{
    margin-top: -24px;
}

.about-text{
    width: 1350px;
    font-size: 24px;
    padding: 0px 36px;
    line-height: 36px;
}

#sc1-cover-art{
    width: 300px;
    margin-left: 50px;
    border: solid 1px #def;
}

.race-example-figure{
    margin-left: 50px;
}

.race-example-image{
    height: 287px;
}

.figure-text{
    position: relative;
    bottom: 56px;
    right: -230px;
}

#ghost-image{
    margin-left: 50px;
    height: 600px;
}

em{
    text-shadow: 0.5px 0.5px 1.5px #4fd, -0.5px 0.5px 1.5px #4fd, 0.5px -0.5px 1.5px #4fd, -0.5px -0.5px 1.5px #4fd;
    color: #fff;
    font-style: normal;
}

em.red{
    text-shadow: 0.5px 0.5px 1.5px #f44, -0.5px 0.5px 1.5px #f44, 0.5px -0.5px 1.5px #f44, -0.5px -0.5px 1.5px #f44;
    color: #fff;
    font-style: normal;
}