<!--
    Name: Gowan Cathers
    Student #: 665571550
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Style Sheets/base_style.css">
    <style>
        .ghost-text-box{
            line-height: 26px;
        }
        .grid-image#ghost-image{
            margin-top: 200px;
            margin-left: -20px;
            height: 900px;
            width: auto;
        }
        #story-box{
            padding: 16px 24px;
        }
    </style>
    <title>The Ghost Program</title>
</head>

<body>
    <div class="page-container" id="mainpage_container">
        <div></div>
        <div id="mainpage_content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <!-- Home Button -->
                <div class="logo-container">
                    <a href="../../index.html" id="logo"><img src="../../Images/StarCraft.gif"
                            onmouseover="this.src='../../Images/StarCraft.png'"
                            onmouseout="this.src='../../Images/StarCraft.gif'" alt="StarCraft"></a>
                </div>
                <!-- Content Pages -->
                <div class="page-link-container">
                    <!-- Terran -->
                    <div class="dropdown">
                        <button class="drop-button">Terran<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="./1.History.html">History</a>
                            <a href="./2.Key_Lore.html">Ghost Program</a>
                        </div>
                    </div>
                    <!-- Zerg -->
                    <div class="dropdown">
                        <button class="drop-button">Zerg<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../2.Zerg/1.History.html">History</a>
                            <a href="../2.Zerg/2.Key_Lore.html">Sarah Kerrigan</a>
                        </div>
                    </div>
                    <!-- Protoss -->
                    <div class="dropdown">
                        <button class="drop-button" id="far-right-button">Protoss<i
                                class="fa fa-caret-down"></i></button>
                        <div class="drop-content">
                            <a href="../3.Protoss/1.History.html">History</a>
                            <a href="../3.Protoss/2.Key_Lore.html">Key Lore</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <div class="grid-column"> <!-- Divides text and images verically -->
                    <div class="flex-container column"> <!-- Contains text from top to bottom -->
                        <!-- Paragraph 1 -->
                        <h1 class="embeded-title">The Ghost Program</h1>
                        <div class="text-box ghost-text-box">
                            <p>
                                The ghost program was a project created by The Confederacy to train specialized soldiers called ghosts.
                                Their name primarily comes from their ability to cloak; turn invisible. Ghosts are operatives who are
                                <a href="https://starcraft.fandom.com/wiki/Psionic_powers">psionically</a> powerful. This psionic ability
                                comes from some of the artificial mutations that were explored on earth: telepathy, telekinesis, etc.
                                These mutations are genetic, so only some people are born with it. It is not immediately evident who has
                                psionic potential, but it usually manifests at some point during childhood. At the first sign of psionic
                                ability, the confederacy will hunt down the child and (usually) kidnap them to integrate them into the
                                ghost program. Entry into the ghost program involves having a brain chip implanted to control the ghost
                                and make them more obedient. Additionally, memory wiping became mandatory after the defection of a ghost
                                named Sarah Kerrigan, who was so powerful that they had to redefine the psionic scale to fit her on it.
                                Ghosts are equipped with powerful sniper rifles, cloaking equipment, and permission to target and launch
                                tactical nukes. This is the only way in which nukes are used after The Confederacy's nuclear genocide of
                                Korhal in which the entire surface was laid to waste by a barrage of nukes. Not only are ghosts kidnapped,
                                brainwashed, and forcefully indoctrinated, there is also a high possibility that a ghost will participate
                                in research studies. These studies are often torturous and <em class="red">rarely</em> ethical. When they
                                aren't being experimented on, ghosts work as spies, assassins, and commandos. They are so stealthy and
                                separated from society that their existence is denied by The Confederacy. Ghosts work until they die; they
                                are mere weapons of the state. All of their possibility of individualism is gone. Except for those who
                                are forcibly defected by outside powers. An example of this are The Specters who are allowed to regain
                                their memory and are unshackled from the restraints of the ghost program.
                            </p>
                        </div>
                        <!-- Paragraph 2 -->
                        <h1 class="embeded-title">The Damage</h1>
                        <div class="text-box ghost-text-box" id="story-box">
                            <p>
                                This story will show an example of one of the many ways in which the ghost program has negatively affected
                                civilians. A few years before the first game takes place the terran protagonist, Jim Raynor, had a wife,
                                Lidya, and together they had a son. The son's name was John Raynor. When John was 2 or 3 he was identified
                                as have psionic potential. The Confederacy soon came and told the couple that they needed to give up John.
                                Lidya thought that it would be a good opportunity for John, as it is a prestigious(in some sense) school.
                                Keep in mind that the general population does not know anything about the ghost program. Jim on the other
                                hand did not trust The Confederacy. Lidya believed that Jim was just biased because of his history as an
                                outlaw under The Confederacy. Ultimately they decided to let The Confederacy take John to join the ghost
                                program. While in transportation, the ship that John was on had an accident which resulted in his death.
                                After hearing of his death, Lidya blamed herself and was left emotionally scarred. This surely contributed
                                to her untimely death from a flu the next winter. In under a year, Jim Raynor lost his wife and his son
                                ultimately because of the ghost program. The ghost program destroys families.
                            </p>
                        </div>
                    </div>
                    <img src="../../Images/Ghost.png" class="grid-image" id="ghost-image">
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- About Page -->
                <div class="about"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/About.html">
                        <div class="button-border">
                            About
                        </div>
                    </a>
                </div>
                <!-- Further Reading Page -->
                <div class="further-reading"> <!-- Container to space button -->
                    <!-- Button -->
                    <a href="./Pages/4.Misc/Further_Reading.html">
                        <div class="button-border">
                            Further Reading
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>