html{
    color: #e8f8ff;
    background-color: #000;
    margin-bottom: 0px;
}

body{
    background-color: #000;
    transform: translateY(-8px);
    margin-bottom: -8px;
}

.page-container{
    display: grid;
    grid-template-columns: 1fr 1600px 1fr;
    min-height: 100vh;
}

#mainpage_content{
    background-color: #101520;
}

.navbar{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#202830;
    align-items: center;
    overflow: hidden;
}

.navbar a{
    color: #fff;
    font-size: 36px;
    font-family: sans-serif;
    text-decoration: none;
    background-color: #386663;
    padding: 5px;
}

.page-link-container{
    display: flex;
    justify-content: right;
}

.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .drop-button {
    font-size: 36px;
    border: none;
    outline: none;
    color: #fff;
    padding: 23px 48px;
    background-color: #386663;
    background-image: linear-gradient(#386663, #15201a);
    font-family: sans-serif;
    margin: 0;
}

.drop-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.drop-content a {
    float: none;
    color: #fff;
    background-image: linear-gradient(#27332d, #323e37, #27332d);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .drop-content {
    display: block;
}

#far-right-button{
    border-right: 0px;
}

.navbar a:hover, .dropdown:hover .drop-button{
    background-image: linear-gradient(#51807c, #27332d);
}

.logo-container{
    justify-content: left;
}

#logo{
    background-color: #202830;
    background-image: none;
    padding-left: 24px;
}

#logo img{
    height: 80px;
}

#logo img:hover{
    z-index: -1;
}

.footer{
    position: absolute;
    bottom: 0px;
    background-image: linear-gradient(#151c1a, #000);
    line-height: 160px;
    width: 1600px;
    display: block;
    text-align: center;
}

.footer img{
    position: relative;
    padding-top: 80px;
}

.flex-container, #title{
    padding: 10px 50px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text-box{
    border: 3px #adf;
}